spring.datasource.username= root
spring.datasource.password= rafael
spring.datasource.url=jdbc:mysql://localhost:3306/dbnaturassp
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect


spring.jpa.show-sql=true