spring.datasource.url=mysql://bd83123ab7c0df:bfac7799@us-cdbr-east-03.cleardb.com/heroku_43a5e79a3ca61cb?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false